<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- Remember to include jQuery :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <title>Romiti Vivai</title>
</head>
<body>
    <header>
        <a href="#main" class="visually-hidden-focusable">Skip to main content</a>
        <nav class="navbar navbar-expand-lg py-3" aria-label="Main">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="assets/img/logo-boost.svg" alt="Boost Theme">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-lg"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav my-3 my-lg-0 ms-auto">
                        <a class="nav-link px-lg-3" href="index.html">Home</a>
                        <a class="nav-link px-lg-3" href="index.html/#works">Works</a>
                        <a class="nav-link px-lg-3" href="index.html#contacs">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    

    
</body>
</html>